spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jvdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090